# ocr_reading

./: build.gradle  readme.md  settings.gradle
src/main/java/com/adcb/ocr/: ServletInitializer.java
src/main/java/com/adcb/ocr/config/: ApplicationStatupConfigurator.java  InitOpenCV.java  ThreadPoolConfiguration.java  WebServiceConfig.java
src/main/java/com/adcb/ocr/constants/: OcrConstants.java
src/main/java/com/adcb/ocr/controller/: MRZController.java  OCREngine.java
src/main/java/com/adcb/ocr/db/dao/: OCRRequestResponseRepository.java  TibcoErrorMappingRepository.java
src/main/java/com/adcb/ocr/db/model/: OcrRequestResponseModel.java  TibcoErrorMappingEntity.java
src/main/java/com/adcb/ocr/db/service/: OcrRequestResponseService.java  TibcoErrorMappingService.java
src/main/java/com/adcb/ocr/db/service/impl/: OcrRequestResponseServiceImpl.java  TibcoErrorMappingServiceImpl.java
src/main/java/com/adcb/ocr/decode/: Demo.java  MrzParseException.java  MrzParser.java  MrzRange.java  MrzRecord.java
src/main/java/com/adcb/ocr/decode/records/: FrenchIdCard.java  MRP.java  MrtdTd1.java  MrtdTd2.java  MrvA.java  MrvB.java  SlovakId2_34.java
src/main/java/com/adcb/ocr/decode/types/: MrzDate.java  MrzDocumentCode.java  MrzFormat.java  MrzSex.java
src/main/java/com/adcb/ocr/endoint/: WebServiceEndpoint.java
src/main/java/com/adcb/ocr/engine/: OCREngine.java  Test.java
src/main/java/com/adcb/ocr/engine/image/: GetPerspective.java  Image.java
src/main/java/com/adcb/ocr/engine/rules/: Rule.java  RuleEidaFP.java
src/main/java/com/adcb/ocr/engine/rules/impl/: Rule06.java  Rule1.java  Rule10.java  Rule11.java  Rule12.java  Rule13.java  Rule14.java  Rule15.java  Rule16.java  Rule17.java  Rule18.java  Rule19.java  Rule2.java  Rule20.java  Rule21.java  Rule22.java  Rule23.java  Rule24.java  Rule25.java  Rule3.java  Rule4.java  Rule5.java  Rule6.java  Rule7.java  Rule8.java  Rule9.java  RuleEidaFP1.java  RuleEidaFP2.java  RuleEidaFP3.java  RuleEidaFP4.java  RuleEidaFP5.java
src/main/java/com/adcb/ocr/engine/tess/: TextReader.java
src/main/java/com/adcb/ocr/engine/tess/impl/: ByteDecoTextReader.java  TesseractTextReader.java
src/main/java/com/adcb/ocr/image/: Image.java
src/main/java/com/adcb/ocr/model/: ExtractMRZRequest.java  ExtractMRZResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/adcb/ocr/pdf/: ProcessPdf.java  SaveImagesFromPdf.java
src/main/java/com/adcb/ocr/processor/: RecognizeText.java
src/main/java/com/adcb/ocr/rules/: Rule.java
src/main/java/com/adcb/ocr/rules/impl/: Rule1.java  Rule10.java  Rule16.java  Rule17.java  Rule18.java  Rule19.java  Rule2.java  Rule20.java  Rule21.java  Rule3.java  Rule4.java  Rule5.java  Rule6.java  Rule7.java  Rule8.java  Rule9.java
src/main/java/com/adcb/ocr/service/: MrzOcrService.java
src/main/java/com/adcb/ocr/service/impl/: MrzOcrServiceImpl.java
src/main/java/com/adcb/ocr/tess/: ByteDecoTextReader.java  TesseractTextReader.java  TextReader.java
src/main/java/com/adcb/ocr/util/: Utilities.java
src/main/java/com/amt/ocr/: OcrApplication.java
src/main/java/com/amt/ocr/config/: InitOpenCV.java
src/main/java/com/amt/ocr/controller/: MRZController.java  MainClass.java
src/main/java/com/amt/ocr/decode/: Demo.java  MrzParseException.java  MrzParser.java  MrzRange.java  MrzRecord.java
src/main/java/com/amt/ocr/decode/records/: FrenchIdCard.java  MRP.java  MrtdTd1.java  MrtdTd2.java  MrvA.java  MrvB.java  SlovakId2_34.java
src/main/java/com/amt/ocr/decode/types/: MrzDate.java  MrzDocumentCode.java  MrzFormat.java  MrzSex.java
src/main/java/com/amt/ocr/image/: Image.java  Operation.java
src/main/java/com/amt/ocr/image/preprocess/: DetectBlur.java  DetectOrientation.java  DetectSkew.java  ImproveQuality.java
src/main/java/com/amt/ocr/image/preprocess/impl/: DetectBlurImpl.java
src/main/java/com/amt/ocr/processor/: RecognizeText.java
src/main/java/com/amt/ocr/rules/: Rule.java
src/main/java/com/amt/ocr/rules/impl/: Rule1.java  Rule2.java  Rule3.java  Rule4.java  Rule5.java
src/main/java/com/amt/ocr/utils/: DeskewImage.java  Utils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  log4j2-spring.xml
src/main/resources/xsds/: Extract_Document_MRZ.xsd
src/test/java/ADCB_MRZ_OCR/: LibraryTest.java
src/test/java/com/amt/ocr/: OcrApplicationTests.java
src/test/resources/: application-test.properties  application.properties
