buildscript {
  repositories {
    maven {
      url "http://localhost:8080/repository/internal/"
    }
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.6.RELEASE"
    classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
  }
}
apply plugin: 'java'
apply plugin: 'war'
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
//apply plugin: 'maven'

repositories {
    maven{
   url "http://localhost:8080/repository/internal/"
    }
}

dependencies {
 	implementation group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.5.1'
    implementation (group:'adcb',name: 'opencv', version: '4.3.0')
    implementation (group:'adcb',name: 'ojdbc', version: '6-1.0')
    implementation group: 'org.bytedeco', name: 'tesseract-platform', version: '4.1.1-1.5.3'
    implementation ('org.springframework.boot:spring-boot-starter-web')
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
	implementation 'org.springframework.boot:spring-boot-starter-web-services' 
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'wsdl4j:wsdl4j:1.6.3' 
	testImplementation 'org.springframework.boot:spring-boot-starter-test' 
	testImplementation 'org.apache.httpcomponents:httpclient:4.5.9' 
	providedRuntime 'com.h2database:h2:1.4.199'
	//implementation fileTree(dir: 'libs', include: ['*.jar'])
	
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		exclude group: 'ch.qos.logback', module: 'logback-classic'
	}
}
