plugins {
  //	id "jacoco"
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
  //  id "org.sonarqube" version "2.8"
}

group = 'com.amt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
/*
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
} */

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
 	implementation group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.5.1'
    implementation (name: 'opencv-440', ext:'jar')
    implementation (name: 'ojdbc6-1.0', ext:'jar')
  implementation group: 'org.bytedeco', name: 'tesseract-platform', version: '4.1.1-1.5.3'
    implementation ('org.springframework.boot:spring-boot-starter-web')
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'wsdl4j:wsdl4j:1.6.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.apache.httpcomponents:httpclient:4.5.9'
	providedRuntime 'com.h2database:h2:1.4.199'
	//implementation fileTree(dir: 'libs', include: ['*.jar'])

}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		exclude group: 'ch.qos.logback', module: 'logback-classic'
	}
}

