server.error.include-stacktrace=never

#spring.main.banner-mode=off

spring.datasource.jndi-name=jdbc/encrypDecryptDB

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
passport.image.storage.path=/appl/KYCDocs/PP/
eid.image.storage.path=/appl/KYCDocs/EID/
image.default.extension=.jpg
tesseract.tessdata.path=/appl/tessdata/
tesseract.tessdata.lang=ocrb
tesseract.correction.required=Y
saveStageImage=true
delete.after.processing=false