spring.datasource.jndi-name=dbtran
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.continue-on-error=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
checksum.validation.key=KMBANK