server.error.include-stacktrace=never

#spring.main.banner-mode=off

spring.datasource.url=jdbc:oracle:thin:@10.146.164.106:1637:PAYHUB
spring.datasource.username=ADLY011_CBU
spring.datasource.password=ADLY011_CBU
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.continue-on-error=true

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
passport.image.storage.path=C:\\data\\PP\\
eid.image.storage.path=C:\\data\\EID\\
image.default.extension=.jpg
tesseract.tessdata.path=C:\\data\\tessdata\\
tesseract.tessdata.lang=ocrb
tesseract.correction.required=Y
saveStageImage=true
delete.after.processing=false